<html>
<head>
	<title>Home</title>
	<style>
		body {
			text-align: center;
			background-color: cyan; 
			color: white;
		}
		.header {
			text-align: center;
			background-color: cyan;
		}
		.cards {
			display: flex;
			justify-content: center;
		}
		.card {
			width: 200px;
			border: solid 2px black;
			border-radius: 5px;
			background-color: beige;
			height: 50;
			margin-left: 20px;
			margin-right: 20px;
		}
		.p {
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<h1 class="header">
		NiceKids!
	</h1>
	<h3 class="header">
		What's New Today
	</h3>
	<div class="cards">
		<a href="bible.html">
			<div class="card">
				Verse! John 10:10
			</div>
		</a>
		<a href="hero-run.html">
			<div class="card">
				Game: Hero Run!
			</div>
		</a>
	</div>
	<div class="p">
		<p>
			<a href="games.html">Games</a> / <a href="bible.html">Bible</a> / <a href="about.html">About</a> / <a href="maker.html">Maker</a>
		</p>
	<div>
	<h2 class="header">
		How To Be A Cerlebirty On NiceKids
	</h2>
	<div class="header">
		<list>
			Play lots of games<br/>
			Read a lot of the bible<br/>
		</list>
	</div>
	<div class="header">
		<a href="about.html">
			<h3>
				For more information,
				visit About.
			</h3>
		</a>
	</div>
</body>
</html>